<!DOCTYPE html>
<html lang="en">
<head>
    <title>color table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .table-info {
            margin-top: 40px;
        }
        .A{
            background-color: rgb(30, 102, 78);
            color: aliceblue;
        }
        .B{
            background-color: rgb(108, 85, 7);
            color: aliceblue;
        }
        .C{
            background-color: palevioletred;
            color: aliceblue;
        }
        .D{
            background-color: rgb(18, 166, 40);
            color: aliceblue;
        }
        .E{
            background-color: darkgrey;
            color:aliceblue;
        }
        .F{
            background-color: darkblue;
            color:aliceblue;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th></th>
    </tr>
    <tr>
        <td>1</td>
        <td rowspan="2" colspan="3" class="A">A</td>
        <td rowspan="2" colspan="4" class="B">B</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td colspan="7" class="C">C</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td rowspan="2" colspan="6" class="D">D</td>
        <td class="E">E</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td class="F">F</td>
        <td>5</td>
    </tr>
    <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td></td>
    </tr>
    
</table>
</body>
</html>