<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Submission</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 50px;
            }
            form {
                max-width: 400px;
                margin: auto;
                padding: 20px;
                border: 1px solid #fcfcfc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(105, 169, 160, 0.1);
                transition: transform 0.3s ease-in-out;
            }
            form:hover{
                transform: scale(1.05);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            input, textarea {
                width: 95%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                transition: border-color 0.3s ease-in-out;
            }
            input:focus, textarea:focus {
                border-color: #007BFF;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            button {
                padding: 10px 15px;
                background-color: #047cfc77;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
            }
            button:hover {
                background-color: #0056b3;
            }
            .success {
                color: rgb(82, 174, 82);
                font-weight: bold;
                animation: fadeIn 1s ease-in-out;
                text-align: center;
                margin-top: 40px;
                
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100%{
                opacity: 1;
                }  
            }
        </style>
</head>
<body>

<h2><center>Enter Your Details</center></h2>
<form method="POST" action="form.php">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
<input type="email" id="email" name="email" required>

    <label for="msg">Message:</label>
    <textarea id="msg" name="msg" rows="4" required></textarea>

    <button type="submit">Submit</button>
    <div class="success" style="display: none;">Form submitted successfully!</div>
</form>

<script>
    const form = document.querySelector('form');
    const successMessage = document.querySelector('.success');

    form.addEventListener('submit', (e) => {
        e.preventDefault();
successMessage.style.display = 'block';
    });
</script>

</body>
</html>